# Configuration file

copper {
    I:Dimensions <
        -1
        1
     >

    # Is the list of dimensions the exclude list? (set to false to make it an inclusive list)
    B:DimensionsExclusive=true

    # Generate this ore?
    B:Generate=true
    I:HarvestLevel=0
    D:OreDensity=8.0
    I:OreMaxY=64
    I:OreMinY=20
}


hepatizon {
    I:Dimensions <
     >

    # Is the list of dimensions the exclude list? (set to false to make it an inclusive list)
    B:DimensionsExclusive=false

    # Generate this ore?
    B:Generate=false
    I:HarvestLevel=3
    D:OreDensity=0.0
    I:OreMaxY=0
    I:OreMinY=0
}


mythril {
    I:Dimensions <
     >

    # Is the list of dimensions the exclude list? (set to false to make it an inclusive list)
    B:DimensionsExclusive=false

    # Generate this ore?
    B:Generate=false
    I:HarvestLevel=3
    D:OreDensity=0.0
    I:OreMaxY=0
    I:OreMinY=0
}


orichalcum {
    I:Dimensions <
     >

    # Is the list of dimensions the exclude list? (set to false to make it an inclusive list)
    B:DimensionsExclusive=false

    # Generate this ore?
    B:Generate=false
    I:HarvestLevel=2
    D:OreDensity=0.0
    I:OreMaxY=0
    I:OreMinY=0
}


silver {
    I:Dimensions <
        -1
     >

    # Is the list of dimensions the exclude list? (set to false to make it an inclusive list)
    B:DimensionsExclusive=false

    # Generate this ore?
    B:Generate=true
    I:HarvestLevel=4
    D:OreDensity=0.5
    I:OreMaxY=128
    I:OreMinY=0
}


steel {
    I:Dimensions <
     >

    # Is the list of dimensions the exclude list? (set to false to make it an inclusive list)
    B:DimensionsExclusive=false

    # Generate this ore?
    B:Generate=false
    I:HarvestLevel=2
    D:OreDensity=0.0
    I:OreMaxY=0
    I:OreMinY=0
}


