# Configuration file

cuprite {
    # Drop cuprite on block harvest?
    B:Drop=true

    # Drop chance for cuprite
    D:DropChance=0.1

    # Which ore yields cuprite?
    S:Ore=oreCopper
}


tools {
    # Add recipes for alloys?
    B:AddAlloyRecipes=false

    # Add recipes for unrefined tool heads?
    B:AddUnrefinedRecipes=false
}


"vanilla changes" {
    # Add alternate flint recipe?
    B:AddFlintRecipe=true

    # Remove obsidian from enchantment table recipe?
    B:ChangeEnchantmentTableRecipe=true

    # Change the harvest level progression?
    B:ChangeMiningProgression=true

    # Remove the vanilla tool recipes?
    B:RemoveToolRecipes=true

    # Replace vanilla tools with Rubedo tool heads?
    B:ReplaceTools=true
    B:animalsEatOffTheGround=true
    B:changeMobEquipment=true
    B:pigmenDropSilver=true
    B:tweakedMobWandering=true
}


