# Configuration file

general {
    # Removes all void fog.
    # 0 = off
    # 1 = DEFAULT worldtype only
    # 2 = all world types
    I:disableVoidFog=0

    # Enable the Magical Crops WAILA plugin
    B:enableMCropsWaila=false

    # Show oredictionary names of every item in its tooltip.
    B:showOredictTooltips=true
}


